# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend ocp4_k8s_api_fe
    bind :6443
    default_backend ocp4_k8s_api_be
    mode tcp
    option tcplog

backend ocp4_k8s_api_be
    balance source
    mode tcp
    server      ocp4-bootstrap 192.168.9.44:6443 check
    server      ocp4-control-plane-1 192.168.9.45:6443 check
    server      ocp4-control-plane-2 192.168.9.46:6443 check
    server      ocp4-control-plane-3 192.168.9.47:6443 check

frontend ocp4_machine_config_server_fe
    bind :22623
    default_backend ocp4_machine_config_server_be
    mode tcp
    option tcplog

backend ocp4_machine_config_server_be
    balance source
    mode tcp
    server      ocp4-bootstrap 192.168.9.44:22623 check
    server      ocp4-control-plane-1 192.168.9.45:22623 check
    server      ocp4-control-plane-2 192.168.9.46:22623 check
    server      ocp4-control-plane-3 192.168.9.47:22623 check

frontend ocp4_http_ingress_traffic_fe
    bind :80
    default_backend ocp4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_http_ingress_traffic_be
    balance source
    mode tcp
    server      ocp4-compute-1 192.168.9.48:80 check
    server      ocp4-compute-2 192.168.9.49:80 check
    server      ocp4-compute-3 192.168.9.50:80 check
    server      ocp4-compute-4 192.168.9.51:80 check

frontend ocp4_https_ingress_traffic_fe
    bind *:443
    default_backend ocp4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_https_ingress_traffic_be
    balance source
    mode tcp
    server      ocp4-compute-1 192.168.9.48:443 check
    server      ocp4-compute-2 192.168.9.49:443 check
    server      ocp4-compute-3 192.168.9.50:443 check
    server      ocp4-compute-4 192.168.9.51:443 check
